# OnlineVehicleShowroom

./: OnlineVehicleShowroom.sln
OnlineVehicleShowroom/: OnlineVehicleShowroom.csproj  Program.cs  Startup.cs  appsettings.json
OnlineVehicleShowroom.DataAccessLayer/: OVSDbContext.cs  OnlineVehicleShowroom.DataAccessLayer.csproj
OnlineVehicleShowroom.Entities/: OnlineVehicleShowroom.Entities.csproj
OnlineVehicleShowroom.Entities/Auth/: ApplicationUser.cs  Login.cs  Register.cs  Response.cs  RoleEdit.cs  RoleModification.cs  Roles.cs
OnlineVehicleShowroom.Entities/Business/: Customer.cs  Dealer.cs  Sales.cs  Showroom.cs  Vehicle.cs
OnlineVehicleShowroom.Entities/Invoice/: GenerateBill.cs  GeneratePurchaseData.cs
OnlineVehicleShowroom.Exceptions/: OnlineVehicleShowroom.Exceptions.csproj  OnlineVehicleShowroomException.cs
OnlineVehicleShowroom.Proxies/: OnlineVehicleShowroom.Proxies.csproj
OnlineVehicleShowroom.Proxies/Auth/: AuthProxy.cs  (+1 more)
OnlineVehicleShowroom.Repositories/: CustomerEFCoreRepository.cs  DealerEFCoreRepository.cs  GenerateBillEFCoreRepository.cs  GeneratePurchaseDataEFCoreRepository.cs  OnlineVehicleShowroom.Repositories.csproj  SalesEFCoreRepository.cs  ShowroomEFCoreRepository.cs  VehicleEFCoreRepository.cs
OnlineVehicleShowroom.Repositories.Contracts/: IRepository.cs
OnlineVehicleShowroom.Repositories.Services/: EFCoreRepository.cs  OnlineVehicleShowroom.Repositories.Services.csproj
OnlineVehicleShowroom.Repositories/Extensions/: EFCoreRepositoryExtensions.cs
OnlineVehicleShowroom.WebAPIs/: OnlineVehicleShowroom.WebAPIs.csproj  Program.cs  Startup.cs  appsettings.json
OnlineVehicleShowroom.WebAPIs/Controllers/Auth/: AuthApiController.cs  RolesApiController.cs
OnlineVehicleShowroom.WebAPIs/Controllers/Business/: CustomerApiController.cs  DealerApiController.cs  SalesApiController.cs  ShowroomApiController.cs  VehicleApiController.cs
OnlineVehicleShowroom.WebAPIs/Controllers/Invoice/: GenerateBillApiController.cs  GeneratePurchaseDataApiController.cs
OnlineVehicleShowroom.WebAPIs/Migrations/: 20210706050949_CreateDatabase.Designer.cs  20210706050949_CreateDatabase.cs  OVSDbContextModelSnapshot.cs
OnlineVehicleShowroom.WebAPIs/Properties/: launchSettings.json
OnlineVehicleShowroom/Controllers/: HomeController.cs
OnlineVehicleShowroom/Controllers/Auth/: AuthController.cs  RolesController.cs
OnlineVehicleShowroom/Controllers/Business/: CustomersController.cs  DealersController.cs  SalesController.cs  ShowroomsController.cs  VehiclesController.cs
OnlineVehicleShowroom/Controllers/Invoice/: GenerateBillController.cs  GeneratePurchaseDataController.cs
OnlineVehicleShowroom/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VehicleViewModel.cs
OnlineVehicleShowroom/Properties/: launchSettings.json
OnlineVehicleShowroom/TagHelpers/: RoleUsersTagHelper.cs
OnlineVehicleShowroom/Views/: _ViewImports.cshtml
OnlineVehicleShowroom/Views/Auth/: Login.cshtml  Register.cshtml
OnlineVehicleShowroom/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllCustomers.cshtml
OnlineVehicleShowroom/Views/Dealers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllDealers.cshtml
OnlineVehicleShowroom/Views/GenerateBill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllGenerateBill.cshtml
OnlineVehicleShowroom/Views/GeneratePurchaseData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllGeneratePurchaseData.cshtml
OnlineVehicleShowroom/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
OnlineVehicleShowroom/Views/Roles/: Create.cshtml  Update.cshtml
OnlineVehicleShowroom/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllSales.cshtml
OnlineVehicleShowroom/Views/Shared/: AccessDenied.cshtml  Logout.cshtml  Success.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineVehicleShowroom/Views/Showrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllShowrooms.cshtml
OnlineVehicleShowroom/Views/Vehicles/: Create.cshtml  Delete.cshtml  DetailsByID.cshtml  Edit.cshtml  GetAllVehicles.cshtml  New.cshtml
OnlineVehicleShowroom/wwwroot/css/: site.css
(+7 files in other folders)
